// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
		
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'


    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
