apply plugin: 'com.android.library'

group = 'com.github.evotor'

android {
    namespace = "ru.evotor.devices.drivers"
    compileSdk 35
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 3_03_00_0
        versionName "3.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl = true
    }
}


dependencies {
    implementation 'org.jetbrains:annotations:15.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}



